<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
© 2015 Felix Hajek

Sorry, der Code ist noch etwas durcheinander ...
Wird mit dem nächsten Update/Upload behoben...
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="Felix Hajek">

<title>Portfolio - Felix Hajek</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300,600' rel='stylesheet' type='text/css'>


</head>
<body>

<a name="0"></a>
<div id="header">
 <!--  	
   	<h3>Felix Hajek</h3><br/>
    <span>Visuelle Kommunikation, Student<br/>Online-Portfolio</span>
    <br/>
    
    
<script type="text/javascript">var pref     = "&#109;a" + "i&#108;" + "&#116;o:";
var attr     = "hr" + "ef" + "=";
var atV1     = "%40";
var atV2     = "&#x40;";
var aliasV1  = "&#102;&#101;&#108;&#105;&#120;&#104;&#97;&#106;&#101;&#107;";
var aliasV2  = "&#x66;&#x65;&#x6c;&#x69;&#x78;&#x68;&#x61;&#x6a;&#x65;&#x6b;";
var domainV1 = "&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#100;&#101;";
var domainV2 = "&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x64;&#x65;";
document.write("<a "+attr+"\""+pref+aliasV1+atV1+domainV1+"\">");
document.write(aliasV2+atV2+domainV2);
document.write("<\/a>");
</script>
<noscript><span style="display:none;">-mfG0815</span>&#102;&#101;&#108;&#105;&#120;&#104;&#97;&#106;&#101;&#107;<span style="display:none;">-qwr2342</span> [&#97;&#116;] <span style="display:none;">-hfg3453</span>&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x64;&#x65;<span style="display:none;">-tdg6435</span></noscript>


-->
<div>

<h3></h3>
<span><strong>Hallo,</strong><br/> mein Name ist <strong>Felix Hajek</strong>.</span><br/>
<span>
Ich studiere <strong>Visuelle Kommunikation</strong>,<br/> an der Hochschule Hannover.
</span><br/>
<span>
In meinem <strong>Portfolio</strong><br/> finden Sie ausgewählte Arbeiten von mir. 
</span>
<span>
Erreichbar bin ich unter der email<br/>
<script type="text/javascript">var pref     = "&#109;a" + "i&#108;" + "&#116;o:";
var attr     = "hr" + "ef" + "=";
var atV1     = "%40";
var atV2     = "&#x40;";
var aliasV1  = "&#102;&#101;&#108;&#105;&#120;&#104;&#97;&#106;&#101;&#107;";
var aliasV2  = "&#x66;&#x65;&#x6c;&#x69;&#x78;&#x68;&#x61;&#x6a;&#x65;&#x6b;";
var domainV1 = "&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#100;&#101;";
var domainV2 = "&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x64;&#x65;";
document.write("<a "+attr+"\""+pref+aliasV1+atV1+domainV1+"\">");
document.write(aliasV2+atV2+domainV2);
document.write("<\/a>");
</script>
<noscript><span style="display:none;">-mfG0815</span>&#102;&#101;&#108;&#105;&#120;&#104;&#97;&#106;&#101;&#107;<span style="display:none;">-qwr2342</span> [&#97;&#116;] <span style="display:none;">-hfg3453</span>&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x64;&#x65;<span style="display:none;">-tdg6435</span></noscript>
</span>

</div>




</div>


<div id="navigation">
<div>
	<ul>	
    	<li><a href="#0">Start</a></li>
        <li><a href="#1">Pflegekinder</a></li>
        <li><a href="#2">Grompf</a></li>
        <li><a href="#3">HaarmannClip</a></li>
        <li><a href="#4">Kunstausstellung</a></li>
        <li><a href="#5">CharlieParker</a></li>
        <li><a href="#6">qr3-Font</a></li>
        <li><a href="#7">Jeanne Dark</a></li>
         <li><a href="#8">E.Johnston</a></li>
        <li><a href="#9">SciFi-Wiki</a></li>
        
        <li><a href="#10">Weiteres</a></li>
    </ul>
    </div>
</div>
<!--
<div id="navigation">
	<ul>	
    	<li><a href="#0">00</a></li>
        <li><a href="#0">Projektauswahl</a></li>
        <li><a href="#1">01</a></li>
        <li><a href="#2">02</a></li>
        <li><a href="#3">03</a></li>
        <li><a href="#4">04</a></li>
        <li><a href="#5">05</a></li>
        <li><a href="#6">06</a></li>
        <li><a href="#7">07</a></li>
        <li><a href="#8">08</a></li>
        <li><a href="#9">09</a></li>
        <li><a href="#10">10</a></li>
    </ul>
</div>
-->
<div id="wrapper">
	<div id="content_portfolio">
   		<div>
    		<a href="#1" id="p1" class="portfolio">
            <img src="portfolio_pk.jpg"  />
            <span>  
            <h4>Pflegekinder Hannover</h4><br/>
            <h5>Plakate & Flyer</h5>
           </span>
        	</a>
        </div>
        
     
        
        <div>
    		<a href="#2" id="p1" class="portfolio">
            <img src="portfolio_gc.jpg"  />
            <span>  
            <h4>Grompf</h4><br/>
            <h5>Corporate Design & Website</h5>
           </span>
        	</a>
        </div>
        
        
        
        <div>
    		<a href="#3" id="p1" class="portfolio">
            <img src="portfolio_hp.jpg"  />
            <span>  
            <h4>Haarmann</h4><br/>
            <h5>Video</h5>
           </span>
        	</a>
        </div>
        
               <div>
    		<a href="#4" id="p1" class="portfolio">
            <img src="portfolio_dh.jpg"  />
            <span>  
            <h4>Kunstausstellung</h4><br/>
            <h5>Website</h5>
           </span>
        	</a>
        </div>
        
        
        
        <div>
    		<a href="#5" id="p1" class="portfolio">
            <img src="portfolio_cp.jpg"  />
            <span>  
            <h4>The Charlie Parker Story</h4><br/>
            <h5>Website</h5>
           </span>
        	</a>
        </div>
        
        
      
        
        
        
        
        <div>
    		<a href="#6" id="p1" class="portfolio">
            <img src="portfolio_font.jpg"  />
            <span>  
            <h4>qr3-Font</h4><br/>
            <h5>Schriftentwurf</h5>
           </span>
        	</a>
        </div>
        
             <div>
    		<a href="#7" id="p1" class="portfolio">
            <img src="portfolio_ep.jpg"  />
            <span>  
            <h4>Jeanne Dark</h4><br/>
            <h5>Website</h5>
           </span>
        	</a>
        </div>
        
           <div>
    		<a href="#8" id="p1" class="portfolio">
            <img src="portfolio_ej.jpg"  />
            <span>  
            <h4>Edward Johnston</h4><br/>
            <h5>Buch</h5>
           </span>
        	</a>
        </div>
        
         <div>
    		<a href="#9" id="p1" class="portfolio">
            <img src="portfolio_scifi.jpg"  />
            <span>  
            <h4>Sci-Fi-Wiki</h4><br/>
            <h5>Website</h5>
           </span>
        	</a>
        </div>
        
    
        
         <div>
    		<a href="#10" id="p1" class="portfolio">
            <img src="portfolio_lr.jpg"  />
            <span>  
            <h4>Weitere Webseiten</h4><br/>
            <h5>Webseiten</h5>
           </span>
        	</a>
        </div>


       
    </div>
</div>


<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="1"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Pflegekinder </h1>
            <h1 class="littleh">Hannover</h1>
            <h2>CityLights, 18/1 Plakate & Flyer</h2><br/>
            <h2 class="hcolor">Kampange & Gestaltung</h2><br/>
            <h2 class="hcolor2">2014-15</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Eine Auftragsarbeit  im Rahmen eines Interdiziplinären Kurses der Hochschule Hannover für den Pflegekinderdienst Hannover.
Zielsetzung des Auftrages war es vermehrtes Interresse für Pflegeeltern und die allgemeine Thematik zu wecken.</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_pflegekinder2.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_pflegekinder3.jpg"  />
     </div>
     <div class="text">
        <img src="portfolio_20150811_pflegekinder.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_pflegekinder4.jpg"  />
     </div>
	  <div class="clear"></div>
</div>


<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="2"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Grompf</h1>
            <h1 class="littleh">Online Comic Verlag</h1>
            <h2>Corporate Design & Website</h2><br/>
            <h2 class="hcolor">Gestaltung</h2><br/>
            <h2 class="hcolor2">2014</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Ein erarbeitetes Corperate Design für einen fiktiven online Comic Verlag. Das Design sollte sowohl analog sowie auch moderne übersichliche Elemente beinhalten. Vernab der komerziellen Comicverlage sollte Grompf eine alternative Plattform für Comicliebhaber  jeglicher Art sein und sollte dies auch im Design wiederspiegeln. Das flexible Logodesign beruht auf der Idee die künstlerische Individualität wieder zu geben. Zu diesem Zweck habe ich ein Raster erarbeitet,dass es ermöglicht dieses auf das Design anzuwenden.</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_grompf.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_grompf3.jpg"  />
     </div>
     <div class="text">
        <img src="portfolio_20150811_grompf5.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_grompf6.jpg"  />
     </div>
     
     <div class="text">
        <img src="portfolio_20150811_grompf2.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_grompf4.jpg"  />
     </div>
	  <div class="clear"></div>
</div>





<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="3"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Haarman</h1>
            <h1 class="littleh">"Die Gassen von Hannover"</h1>
            <h2>Video</h2><br/>
            <h2 class="hcolor"> AfterEffects & Gestaltung</h2><br/>
            <h2 class="hcolor2">2014</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>In der Kurzanimation, im Rahmen eines Stadtprojektes, durchlebt man den Alltag der 20er Jahre in Hannover, aus der sicht Sicht eines allseits bekannten Kinderschänders. Den Schlächter von Hannover.
Bei der Arbeit ging es nicht um Haarmann persöhnlich, sondern um die Atmosphärische Dichte des Themas.
Die Kulissen wurden in After-Effects in 3D modele umgewandelt. 
             </p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_haarmann.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_haarmann2.jpg"  />
     </div>
     <div class="text">
        <img src="portfolio_20150811_haarmann3.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_haarmann4.jpg"  />
     </div>
	  <div class="clear"></div>
</div>



<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="4"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Kunstausstellung</h1>
            <h1 class="littleh">Dieter Hajek</h1>
            <h2>Website</h2><br/>
            <h2 class="hcolor">Code & Gestaltung</h2><br/>
            <h2 class="hcolor2">2013</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>
Eine digitale Kunstausstellung und Verkaufsplattform des Illustrators Dieter Hajek.</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_dieterhajek.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_dieterhajek2.jpg"  />
     </div>
	  <div class="clear"></div>
</div>


<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="5"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Charlie Parker </h1>
            <h1 class="littleh">"The Charlie Parker Story"</h1>
            <h2>Website</h2><br/>
            <h2 class="hcolor">Code & Gestaltung</h2><br/>
            <h2 class="hcolor2">2013</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Ein Studienprojekt im Rahmen der Hochschule Hannover. Ein Dossier des verschiedenen Jazz-Musikers Charlie Parker.
Das Design verkörpert einen Kompromiss aus alten 50er Jahren Elementen und einer modernen   klaren Gestaltung.</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_charlieparker.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_charlieparker2.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_charlieparker3slide2e44.jpg"  />
     </div>
     <div class="text">
      	<img src="portfolio_20150811_charlieparker3slide2e45.jpg"  />
     </div>
	  <div class="clear"></div>
</div>


<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="6"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>qr3-Font</h1>
            <h1 class="littleh">Typografie</h1>
            <h2>Schriftentwurf </h2><br/>
            <h2 class="hcolor">Gestaltung</h2><br/>
            <h2 class="hcolor2">2014</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Ein Schriftentwurf der sich aus geometrischen Elementen zusammensetzt und dadurch  eine klare und aufgeräumte Linie verfolgt. Es handelt sich dabei um ein plakatives Schriftbild welches sich auch als Headliner besonders gut
einsetzten lässt.</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_font.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_font2.jpg"  />
     </div>
     <div class="text">
        <img src="portfolio_20150811_font3.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_font4.jpg"  />
     </div>
     <div class="text">
        <img src="portfolio_20150811_typo2.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_typo.jpg"  />
     </div>
	  <div class="clear"></div>
</div>



<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="7"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Jeanne Dark</h1>
            <h1 class="littleh">Domina-Studio</h1>
            <h2>Website</h2><br/>
            <h2 class="hcolor">Code & Gestaltung</h2><br/>
            <h2 class="hcolor2">2015</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Eine Auftragsarbeit für eine relaunch Website im niedersächsichen Raum eines BDSM-Studios. Es  sollte eine elgante und seriöse Linie verfolgt werden und sich so vom gegenwärtigen Markt abheben.
Die Umsetzung erfolgte mit Hilfe eines Content-Managment Systems (Contenido)</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        	<img src="portfolio_20150811_jeannedark.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_jeannedark3.jpg"  />
     </div>
	  <div class="clear"></div>
</div>




<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="8"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Edward Johnston</h1>
            <h1 class="littleh"></h1>
            <h2>Buch</h2><br/>
            <h2 class="hcolor">Gestaltung</h2><br/>
            <h2 class="hcolor2">2013</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Ein Studienprojekt über den Typografen Edward Johnston. Eine informative Broschüre über seine Werke und seine Biografie.</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_book1.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_book2.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_book3.jpg"  />
     </div>
	  <div class="clear"></div>
</div>



<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor3">
</div>
<div class="content_header">
<a name="9"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Sci-Fi Wiki</h1>
            <h1 class="littleh">New Destiny</h1>
            <h2>Wiki</h2><br/>
            <h2 class="hcolor">Code & Gestaltung</h2><br/>
            <h2 class="hcolor2">2014</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p>Ein Hobbyprojekt was sich mit einer fiktiven Welt im Rahmen des SciFi bewegt.
Eine erklärende Enzyklopedie und Informative Ansammlung zu dem Inhalt des Cosmoses.
Die Umsetzung erfolgte mit Hilfe eines Content-Managment Systems (Contenido)</p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
        <img src="portfolio_20150811_newdestiny.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_newdestiny2.jpg"  />
     </div>
	  <div class="clear"></div>
</div>












<!-- Trenn -->

<div class="clear"></div>
    
<div class="clearcolor">
</div>
<div class="content_header">
<a name="10"></a>
<div id="content_detail">
   	<div class="text">
       	<span class="left">
            <h1>Weitere Webseiten</h1>
            <h1 class="littleh"></h1>
            <h2>Website & Screendesigns</h2><br/>
            <h2 class="hcolor"> (Code) & Gestaltung</h2><br/>
            <h2 class="hcolor2">2013-15</h2>
        </span>
   	</div>
    <div class="text">
       <span class="right">
            <p></p>
      	</span>    </div>  
</div>  
</div>  
<div class="clearcolor2">
</div>
<div class="clear"></div>
<div id="content_detail">
     <div class="text">
          <img src="portfolio_20150811_lotusredeption.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_random5.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_ebook2.jpg"  />
       </div>
     <div class="text">
        <img src="portfolio_20150811_random.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_random4.jpg"  />
     </div>
     
     <div class="text">
        <img src="portfolio_20150811_random3.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_random2.jpg"  />
     </div>
     <div class="text">
          <img src="portfolio_20150811_random6.jpg"  />
     </div>
     <div class="clear"></div>
</div>

<footer>
	<p> Copyright 2015 Felix Hajek<br/>Online Portfolio</p>
</footer>








</body>
</html>

